[program:run]
command=bash -c "sleep 10 && /home/user/run.sh"
stdout_logfile=/dev/fd/1
pidfile=/tmp/run.pid
stopsignal=INT
autostart=true
# TODO: enable this
autorestart=false
redirect_stderr=true
priority=1
